PORT=8080
DB_USER=vivcolvmn
DB_PASSWORD=iloveyou4ever
DB_HOST=localhost
DB_NAME=colvmn_v
DB_PORT=5432
AUTH0_SECRET=m3AwvSqIUqCz2UGB2XXu97E9wd0VxMmSMTGIlgteIkROx0dyyL8s66mobn4KbnyZ
AUTH0_BASE_URL=https://localhost:8080
AUTH0_CLIENT_ID=DME4iJFGmrrva8fp1IdYR6i0guKO9YCf
AUTH0_ISSUER_BASE_URL=https://colvmn_v.auth0.com
SEATGEEK_CLIENT_ID=
SEATGEEK_CLIENT_SECRET=
